<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     nav{
        position: fixed;
        background-color: #e2e2e2;
       display: flex;
       /* flex-direction: column; */
       justify-content: space-between; 
       /* background-color: aqua; */
       height:50px ;
       width: 100vw;
     }
     .link{
        position: absolute;
        right: 20px;
        /* background-color: red; */
        display: flex;
        gap: 20px;
        margin: 10px;
        display: none;
     }
     h1{
        font-size: 30px;
        /* background-color: bisque; */
        margin: 10px;
     }
     .menu{
           margin: 10px;
           margin-right: 20px;
           /* display: none; */
     }
     button{
        padding: 4px 9px;
        border: none;
        color: aliceblue;
        background-color: #222;
        border-radius: 5px;
     }
     .page{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .page1{color: white;
        background-color: #222;
     }
     .page2{
        background-color: #e2e2e2;
     }
     .page3{
        color: red;
        background-color: #222;
     }
     main{
        overflow: hidden;
     }
    </style>
</head>
<body>
    <main>
    <nav>
        <h1>Sagar portfolio</h1>
        <div class="link">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Search</a>
        </div>
        <div class="menu"><button>nav</button></div>
    </nav>
    <section>
        <div class="page1 page"><h1>Sagar saini</h1></div>
        <div class="page2 page"><h1>William Daksh</h1></div>
        <div class="page3 page"><h1>Bahkti Gandu</h1></div>
    </section></main>
</body>
</html>